#include <iostream>
#include <cmath>
using namespace std;

int main()
{


	setlocale(LC_ALL, "Russian");
	//задание 4

	//даны два числа
	double x, y;
	cout << "Введите два числа:" << endl;
	cin >> x >> y;
	//находим квадраты этих чисел
	x *= x;
	y *= y;
	/*
	* находим сумму квадратов
	* разность
	* произведение
	* и частное
	*/

	cout << "Сумма квадратов этих чисел :"<<endl<< x + y << endl;
	cout << "Разность квадратов этих чисел :" << endl << abs(x - y)<<endl;
	cout << "Произведение квадратов этих чисел :" << endl << x * y<<endl;
	//прежде чем делить одно число на другое, нужно выяснить, какое из них больше
	if (x > y)
		cout << "Частное квадратов этих чисел :" << endl << x / y << endl;
	else
		cout << "Частное квадратов этих чисел :" << endl << y / x;

	return 0;
}
